# Standardloggning

log4j.rootLogger=WARN, FILE

log4j.logger.se.inera.axel=INFO
log4j.logger.org.apache.camel=INFO

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-7p %d{ISO8601}: %m%n
log4j.appender.FILE.file=${BASEDIR}/data/log/shs-cmdline.log
log4j.appender.FILE.append=true
log4j.appender.FILE.maxFileSize=1MB
log4j.appender.FILE.maxBackupIndex=10


# Appender "CONSOLE": ConsoleAppender till aktuell System.out-str
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-7p %d{ISO8601}: %m%n

