productForm.productName.Required=Product name is missing. Please select a product.
productForm.serialNumber.Required=Please select a product.
productForm.principal.Required=Please enter a principal.
productForm.labeledUri.Required=Please enter a URI.
productForm.preferredDeliveryMethod.Required=Preferred method is required.

