
# Note: Rather don't use this file to change settings.
# this file is used as defaults.
# Make customizations in property files in directory ${axel.home}/etc/
# the directory ${axel.home} can reside outside of this webapp directory settings
# the the system property or servlet context param "axel.home" to "file:/external/directory".
# If no protocol is specified, it is relative the webapp directory,
# so be sure to use at least set axel.home to=WEB-INF


shsRsHttpEndpoint=http://0.0.0.0
shsRsHttpEndpoint.port=8585
shsDsHttpEndpoint=http://0.0.0.0
shsDsHttpEndpoint.port=8585
nodeId=axel
orgId=0000000000

mongodb.host=localhost
mongodb.port=27017
mongodb.dbname=axel

activemq.brokerURL=vm://axel?broker.persistent=false
activemq.maxConnections=8

shs.ldap.url=ldap://axel-dev:389/L=SHS
shs.ldap.userDn=
shs.ldap.password=
shs.ldap.admin.url=ldap://axel-dev:389/L=SHS
shs.ldap.admin.userDn=cn=admin,L=SHS
shs.ldap.admin.password=ldap
shs.ldap.connect.pool.initsize=1
shs.ldap.connect.pool.maxsize=15
shs.ldap.connect.pool.prefsize=2
shs.ldap.connect.pool.timeout=300000
shs.ldap.ehcache.config.location=classpath:shs-ehcache.xml
shs.ldap.baseEnvironmentProperties.com.sun.jndi.ldap.connect.timeout=4000
shs.ldap.baseEnvironmentProperties.com.sun.jndi.ldap.read.timeout=4000


keyStoreParameters.resource=/certs/shs-test-server.p12
keyStoreParameters.type=pkcs12
keyStoreParameters.password=password

trustStoreParameters.resource=/certs/ca-certs.jks
trustStoreParameters.type=jks
trustStoreParameters.password=password

wireTapEndpoint=log:se.inera.axel.shs.broker.rs.wiretap?level=TRACE&showAll=true&multiline=true
debugBodyMaxChars=5000
shsJettyDisableStreamCache=true
shsRsEnableStreamCaching=false
