
# Note: Rather don't use this file to change settings.
# this file is used as defaults.
# Make customizations in property files in directory ${axel.home}/etc/
# the directory ${axel.home} can reside outside of this webapp directory settings
# the the system property or servlet context param "axel.home" to "file:/external/directory".
# If no protocol is specified, it is relative the webapp directory,
# so be sure to use at least set axel.home to=WEB-INF


shsRsHttpEndpoint=servlet://
shsRsPathPrefix=/rs
shsDsHttpEndpoint=servlet://
shsDsPathPrefix=/ds
nodeId=axel
orgId=0000000000

mongodb.uri=mongodb://localhost/axel
mongodb.safeUri=mongodb://localhost/axel?w=1

activemq.brokerURL=vm://axel?broker.persistent=false
activemq.maxConnections=8

shs.ldap.url=ldap://localhost:389/L=SHS
shs.ldap.pool.minIdle=1
shs.ldap.pool.maxTotal=15
shs.ldap.pool.maxActive=8
shs.ldap.pool.timeout=300000
shs.ldap.connect.timeout=4000
shs.ldap.read.timeout=4000

shs.ldap.admin.url=${shs.ldap.url}
shs.ldap.admin.userDn=cn=admin,L=SHS
shs.ldap.admin.password=ldap
shs.ldap.admin.connect.timeout=2000
shs.ldap.admin.read.timeout=2000

shs.ldap.ehcache.config.location=classpath:shs-ehcache.xml




keyStoreParameters.resource=/certs/shs-test-server.p12
keyStoreParameters.type=pkcs12
keyStoreParameters.password=password

trustStoreParameters.resource=/certs/ca-certs.jks
trustStoreParameters.type=jks
trustStoreParameters.password=password

shsRsEnableStreamCaching=false



#shs-scheduler

#cron scheduling properties 
releaseStaleFetchingInProgressRepetitionRate=0+0/1+*+*+*+?
archiveMessagesRepetitionRate=0+0/1+*+*+*+?
removeArchivedMessagesRepetitionRate=0+0/1+*+*+*+?
removeSuccefullyTransferedMessagesRepetitionRate=0+0/1+*+*+*+?+2030-2040
removeArchivedMessageEntriesMessagesRepetitionRate=0+0/1+*+*+*+?

#time limits for messages to be considered "OLD" in the message operations
archiveMessagesOldLimit=86400
removeArchivedMessagesOldLimit=86400
removeArchivedMessageEntriesOldLimit=86400
