
# Note: Rather don't use this file to change settings.
# this file is used as defaults.
# Make customizations in property files in directory ${axel.home}/etc/
# the directory ${axel.home} can reside outside of this webapp directory settings
# the the system property or servlet context param "axel.home" to "file:/external/directory".
# If no protocol is specified, it is relative the webapp directory,
# so be sure to use at least set axel.home to=WEB-INF
riv2ssekEndpoint=servlet://
riv2ssekEndpoint.path=/rivSsekEndpoint

nodeId=axel
orgId=0000000000

mongodb.uri=mongodb://localhost/axel?w=1

keyStoreParameters.resource=/certs/shs-test-server.p12
keyStoreParameters.type=pkcs12
keyStoreParameters.password=password

trustStoreParameters.resource=/certs/ca-certs.jks
trustStoreParameters.type=jks
trustStoreParameters.password=password

axel.ehcache.config.location=classpath:axel-ehcache.xml
