welcome = \
\r\n\
\u001B[36m      .o.                             oooo  \u001B[0m\r\n\
\u001B[36m     .888.                            `888  \u001B[0m\r\n\
\u001B[36m    .8"888.     oooo    ooo  .ooooo.   888  \u001B[0m\r\n\
\u001B[36m   .8' `888.     `88b..8P'  d88' `88b  888  \u001B[0m\r\n\
\u001B[36m  .88ooo8888.      Y888'    888ooo888  888  \u001B[0m\r\n\
\u001B[36m .8'     `888.   .o8"'88b   888    .o  888  \u001B[0m\r\n\
\u001B[36mo88o     o8888o o88'   888o `Y8bod8P' o888o   \u001B[0m\r\n\
\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mosgi:shutdown\u001B[0m' to shutdown Karaf.\r\n

prompt = \u001B[1m${APPLICATION}\u001B[0m>
