agreementForm.uuid.Required=UUID must have a value
agreementForm.uuid.Exists=An agreement with the UUID ${uuid} already exists
agreementForm.shs.principal.Required=Please select a principal
agreementForm.transferType.Required=Transfer type must have a value
agreementForm.shs.direction.flow.Required=Please select a direction
agreementForm.shs.product.0.Required=Please select a product
agreementForm.general.valid.validFrom.date.Required=Please fill in a valid from date
