form.control.shsProductId.shsProductId=SHS Product
form.control.rivServiceNamespace.rivServiceNamespace=RIV Service Namespace
IdType.APP=APP
IdType.CN=Common Name
IdType.DN=Distinguished Name
IdType.ORGNR=Organization Number