
shsServerUrl=stream:out
outputDir=target/shscmdline
shsServerUrlDs=http://localhost:8181/axel/shs/ds
keyStoreParameters.resource=/certs/cmdline-test-client.p12
keyStoreParameters.type=pkcs12
keyStoreParameters.password=password

trustStoreParameters.resource=/certs/ca-certs.jks
trustStoreParameters.type=jks
trustStoreParameters.password=password
