
# Note: Rather don't use this file to change settings.
# this file is used as defaults.
# Make customizations in property files in directory ${axel.home}/etc/
# the directory ${axel.home} can reside outside of this webapp directory settings
# the the system property or servlet context param "axel.home" to "file:/external/directory".
# If no protocol is specified, it is relative the webapp directory,
# so be sure to use at least set axel.home to=WEB-INF

productServiceRestEndpoint=http://localhost:8080/shs/cxf/products
rivInBridgeEndpoint=servlet:///riv
shsInBridgeEndpoint=direct-vm:shs2riv

rsEndpoint=direct-vm:shs:rs

shsRsHttpEndpoint=servlet://
nodeId=axel
orgId=0000000000

mongodb.host=localhost
mongodb.port=27017
mongodb.dbname=axel
mongodb.username=axel
mongodb.password=axel
mongodb.connectionsPerHost=8
mongodb.threadsAllowedToBlockForConnectionMultiplier=4
mongodb.connectTimeout=1000
mongodb.maxWaitTime=1500
mongodb.autoConnectRetry=true
mongodb.socketKeepAlive=true
mongodb.socketTimeout=1500
mongodb.slaveOk=true
mongodb.writeNumber=1
mongodb.writeTimeout=0
mongodb.writeFsync=true

keyStoreParameters.resource=/certs/shs-test-server.p12
keyStoreParameters.type=pkcs12
keyStoreParameters.password=password

trustStoreParameters.resource=/certs/ca-certs.jks
trustStoreParameters.type=jks
trustStoreParameters.password=password

