xml.Exists=An agreement with the UUID ${uuid} already exists
xml.InvalidXml=The supplied agreement xml is invalid
xml.uuid.ReadOnly=UUID must not be updated when editing an existing agreement. Original uuid ${originalUUID}