
# Note: Rather don't use this file to change settings.
# this file is used as defaults.
# Make customizations in property files in directory ${axel.home}/etc/
# the directory ${axel.home} can reside outside of this webapp directory settings
# the the system property or servlet context param "axel.home" to "file:/external/directory".
# If no protocol is specified, it is relative the webapp directory,
# so be sure to use at least set axel.home to=WEB-INF
helloWorldEndpoint=ssek/helloworld
