agreementForm.serialNumber.Required=Select an agreement.
agreementForm.principal.Required=Please enter a principal
agreementForm.productId.Required=Product is missing. Select an agreement in the drop down list.
agreementForm.transferType.Required=Please select a type.
agreementForm.labeledUri.Required=Please enter a URI.
