
shs.ldap.1.url=${shs.ldap.url}
shs.ldap.1.pool.minIdle=${shs.ldap.pool.minIdle}
shs.ldap.1.pool.maxTotal=${shs.ldap.pool.maxTotal}
shs.ldap.1.pool.maxActive=${shs.ldap.pool.maxActive}
shs.ldap.1.pool.timeout=${shs.ldap.pool.timeout}
shs.ldap.1.connect.timeout=${shs.ldap.connect.timeout}
shs.ldap.1.read.timeout=${shs.ldap.read.timeout}
shs.ldap.admin.1.url=${shs.ldap.1.url}
shs.ldap.admin.1.userDn=${shs.ldap.admin.userDn}
shs.ldap.admin.1.password=${shs.ldap.admin.password}
shs.ldap.admin.1.connect.timeout=${shs.ldap.admin.connect.timeout}
shs.ldap.admin.1.read.timeout=${shs.ldap.admin.read.timeout}


shs.ldap.2.url=${shs.ldap.url}
shs.ldap.2.pool.minIdle=${shs.ldap.pool.minIdle}
shs.ldap.2.pool.maxTotal=${shs.ldap.pool.maxTotal}
shs.ldap.2.pool.maxActive=${shs.ldap.pool.maxActive}
shs.ldap.2.pool.timeout=${shs.ldap.pool.timeout}
shs.ldap.2.connect.timeout=${shs.ldap.connect.timeout}
shs.ldap.2.read.timeout=${shs.ldap.read.timeout}
shs.ldap.admin.2.url=${shs.ldap.2.url}
shs.ldap.admin.2.userDn=${shs.ldap.admin.userDn}
shs.ldap.admin.2.password=${shs.ldap.admin.password}
shs.ldap.admin.2.connect.timeout=${shs.ldap.admin.connect.timeout}
shs.ldap.admin.2.read.timeout=${shs.ldap.admin.read.timeout}


shs.ldap.3.url=${shs.ldap.url}
shs.ldap.3.pool.minIdle=${shs.ldap.pool.minIdle}
shs.ldap.3.pool.maxTotal=${shs.ldap.pool.maxTotal}
shs.ldap.3.pool.maxActive=${shs.ldap.pool.maxActive}
shs.ldap.3.pool.timeout=${shs.ldap.pool.timeout}
shs.ldap.3.connect.timeout=${shs.ldap.connect.timeout}
shs.ldap.3.read.timeout=${shs.ldap.read.timeout}
shs.ldap.admin.3.url=${shs.ldap.3.url}
shs.ldap.admin.3.userDn=${shs.ldap.admin.userDn}
shs.ldap.admin.3.password=${shs.ldap.admin.password}
shs.ldap.admin.3.connect.timeout=${shs.ldap.admin.connect.timeout}
shs.ldap.admin.3.read.timeout=${shs.ldap.admin.read.timeout}

