#riv2ssekInBridgeEndpoint=https://0.0.0.0:9005/riv2ssek
riv2ssekInBridgeEndpoint=http://0.0.0.0:9005/riv2ssek
#ssek2rivInBridgeEndpoint=https://0.0.0.0:9006/ssek2riv
ssek2rivInBridgeEndpoint=http://0.0.0.0:9006/ssek2riv

#keyStoreParameters.resource=certs/axel-test-server.p12
#keyStoreParameters.type=pkcs12
#keyStoreParameters.password=password
keyStoreParameters.resource=certs/tp.jks
keyStoreParameters.type=jks
keyStoreParameters.password=password

trustStoreParameters.resource=certs/truststore.jks
trustStoreParameters.type=jks
trustStoreParameters.password=password
